<Project>
  <Version>1</Version>
  <FileID>29c79ec6-e796-4bb8-b5e7-0222c7b2cb67</FileID>
  <ProjectType>2</ProjectType>
  <Files>
    <File ReferenceName="" Build="2" CommandExtension="False">Configure-BaseSQLServer.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Configure-MountPoint.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Create-SQLInstanceDisks.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Install-SQLServer.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Provision-VM.ps1</File>
  </Files>
</Project>